<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <title>Slider</title>
</head>

<body>
  <header class="header">
    <h1 class="header__title">
      Slider JS
    </h1>
  </header>

  <div class="slider">
    <img src="./img/1.jpg" alt="slider-1" class="slider__img">
    <img src="./img/2.jpg" alt="slider-2" class="slider__img">
    <img src="./img/3.jpg" alt="slider-3" class="slider__img">
    <img src="./img/4.jpg" alt="slider-4" class="slider__img">
    <img src="./img/5.jpg" alt="slider-5" class="slider__img">
    <img src="./img/6.jpg" alt="slider-6" class="slider__img">
    <img src="./img/7.jpg" alt="slider-7" class="slider__img">
    <img src="./img/8.jpg" alt="slider-8" class="slider__img">
    <img src="./img/9.jpg" alt="slider-9" class="slider__img">
    <img src="./img/10.jpg" alt="slider-10" class="slider__img">
    <img src="./img/11.jpg" alt="slider-11" class="slider__img">
    <img src="./img/12.jpg" alt="slider-12" class="slider__img">
    <img src="./img/13.jpg" alt="slider-13" class="slider__img">
    <img src="./img/14.jpg" alt="slider-14" class="slider__img">
    <img src="./img/15.jpg" alt="slider-15" class="slider__img">
    <img src="./img/16.jpg" alt="slider-16" class="slider__img">
    <img src="./img/17.jpg" alt="slider-17" class="slider__img">
    <img src="./img/18.jpg" alt="slider-18" class="slider__img">
    <img src="./img/19.jpg" alt="slider-19" class="slider__img">
    <img src="./img/20.jpg" alt="slider-20" class="slider__img">
  </div>

  <div class="slider-controlers">
    <button class="slider-prev">
      Previous
    </button>
    <button class="slider-next">
      Next
    </button>
  </div>

  <script src="index.js"></script>
</body>

</html>